server {
    listen 80;
    server_name _;

    # Root folder for built Angular app
    root /usr/share/nginx/html;
    index index.html;

    # Serve static files (JS, CSS, images)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
